browser = chrome
url = http://demo.guru99.com/payment-gateway/index.php

urlHRM=https://learn-osondemand.orangehrm.com/ 
username=Admin
password=d6@@2ClL@BdK

url99 = http://demo.guru99.com/telecom/index.html

